{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^17.0.80",
    "fast-check": "^3.18.0",
    "jsdom": "^24.0.0",
    "playwright": "^1.44.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "typescript": "^5.4.5"
  }
}
